<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-8.89210033416748 -14.332916259765625 12.970638275146484 -1.14898530199e-08 0.580895932339 0.849395903498</pose>
        <track_visual>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-3 0 1</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>
    <spherical_coordinates>
      <latitude_deg>48.878922</latitude_deg>
      <longitude_deg>2.367782</longitude_deg>
    </spherical_coordinates>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <max_contacts>20</max_contacts>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>0.1062e-6 20.8038e-6 -43.2881e-6</magnetic_field>
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <atmosphere type="adiabatic">
      <temperature>298.15</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0065</temperature_gradient>
    </atmosphere>
    <!--*****************-->
    <!--Drone description-->
    <!--*****************-->
    <plugin name="fwman" filename="libsphinx_fwman.so">
      <spawn_point name="default">
        <pose>0 -8 0.2 0 0 0</pose>
      </spawn_point>
      <spawn_point name="shelter">
        <pose>0 0 0.2 0 0 0</pose>
      </spawn_point>
    </plugin>
    <!--*****************-->
    <!--Wind description-->
    <!--*****************-->
    <plugin name="wind" filename="libsphinx_wind.so">
      <!-- Wind mean speed in m/s. -->
      <magnitude_mean>0.0</magnitude_mean>
      <!-- Wind mean direction in decimal degrees. -->
      <direction_mean>0.0</direction_mean>
      <!-- Wind mean elevation in decimal degrees. -->
      <elevation_mean>0.0</elevation_mean>
      <!-- Lowpass filter time characteristics in seconds.
              A value of 0 seconds deactivate the filter. -->
      <magnitude_time_for_rise>10.0</magnitude_time_for_rise>
      <direction_time_for_rise>30.0</direction_time_for_rise>
      <elevation_time_for_rise>0.0</elevation_time_for_rise>
      <!-- Wind expressions where "val" is the mean value. -->
      <!-- Example: The following defines an horizontal sinusoidal wind with
             an orientation that turns 360° every 60 seconds. Note that the mean
             direction and mean elevation are unused. -->
      <magnitude_expr>val*(1+0.05*sin(2*pi*time/15))</magnitude_expr>
      <direction_expr>360*time/60</direction_expr>
      <elevation_expr>0.03*noise()</elevation_expr>
    </plugin>
    <!--*****************-->
    <!--Scene description-->
    <!--*****************-->
    <include>
      <uri>model://grass_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="target_1">
      <static>false</static>
      <pose>-34.7 -0.8 0.0 0 0 0</pose>
      <include>
        <uri>model://cricket_ball</uri>
      </include>
    </model>
    <model name="target_2">
      <static>false</static>
      <pose>-29 -0.78 0.0 0 0 0</pose>
      <include>
        <uri>model://cricket_ball</uri>
      </include>
    </model>
    <model name="target_3">
      <static>false</static>
      <pose>-22 0.4 0.0 0 0 0</pose>
      <include>
        <uri>model://cricket_ball</uri>
      </include>
    </model>
    <model name="target_4">
      <static>false</static>
      <pose>-17.9 0.1 0.0 0 0 0</pose>
      <include>
        <uri>model://cricket_ball</uri>
      </include>
    </model>
    <model name="target_5">
      <static>false</static>
      <pose>-3.4 -1.4 0.0 0 0 0</pose>
      <include>
        <uri>model://cricket_ball</uri>
      </include>
    </model>
    <model name="target_6">
      <static>false</static>
      <pose>10.9 4 0.0 0 0 0</pose>
      <include>
        <uri>model://cricket_ball</uri>
      </include>
    </model>
    <model name="target_7">
      <static>false</static>
      <pose>30.9 2 0.0 0 0 0</pose>
      <include>
        <uri>model://cricket_ball</uri>
      </include>
    </model>
    <model name="target_8">
      <static>false</static>
      <pose>34 2 0.0 0 0 0</pose>
      <include>
        <uri>model://cricket_ball</uri>
      </include>
    </model>
    <model name="hallway">
      <static>true</static>
      <pose>-33 1.5 -1.0 0 0 0</pose>
      <include>
        <uri>model://hallway</uri>
      </include>
    </model>
    <model name="tree">
      <static>true</static>
      <pose>-13.5 -1.5 0 0 0 0</pose>
      <include>
        <uri>model://tree</uri>
      </include>
    </model>
    <model name="wall_1">
      <static>true</static>
      <pose>11.18 10.324 3.49 0 0 0</pose>
      <include>
        <uri>model://wall</uri>
      </include>
    </model>
    <model name="wall_2">
      <static>true</static>
      <pose>33 10.4 0 0 0 0</pose>
      <include>
        <uri>model://wall</uri>
      </include>
    </model>
    <model name="window">
      <static>true</static>
      <pose>9.3 4 0 0 0 1.57</pose>
      <include>
        <uri>model://window_door</uri>
      </include>
    </model>
    <model name="slope_up">
      <static>true</static>
      <pose>1.98 0 0 0 0 1.57</pose>
      <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
      <include>
        <pose>1.15 0 0 0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
      <include>
        <pose>0 1.15 1.15 0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
      <include>
        <pose>1.15 1.15 1.15 0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
    </model>
    <model name="slope down">
      <static>true</static>
      <pose>-1.5 1.15 0 0 0 4.71</pose>
      <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
      <include>
        <pose>1.15 0 0 0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
      <include>
        <pose>0 1.15 1.15 0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
      <include>
        <pose>1.15 1.15 1.15 0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
    </model>
  </world>
</sdf>
