<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-12.8263406753540039 -18.4627819061279297 9.2488422393798828 0.0000000012936753 0.2279999816018581 0.5559999304460673</pose>
        <track_visual>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-3 0 1</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>
    <spherical_coordinates>
      <latitude_deg>48.878922</latitude_deg>
      <longitude_deg>2.367782</longitude_deg>
    </spherical_coordinates>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <max_contacts>20</max_contacts>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>0.1062e-6 20.8038e-6 -43.2881e-6</magnetic_field>
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <atmosphere type="adiabatic">
      <temperature>298.15</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0065</temperature_gradient>
    </atmosphere>
    <!--*****************-->
    <!--Drone description-->
    <!--*****************-->
    <plugin name="fwman" filename="libsphinx_fwman.so">
      <spawn_point name="default">
        <pose>0 0 0.2 0 0 0</pose>
      </spawn_point>
    </plugin>
    <!--*****************-->
    <!--Wind description-->
    <!--*****************-->
    <plugin name="wind" filename="libsphinx_wind.so">
      <!-- Wind mean speed in m/s. -->
      <magnitude_mean>0.0</magnitude_mean>
      <!-- Wind mean direction in decimal degrees. -->
      <direction_mean>0.0</direction_mean>
      <!-- Wind mean elevation in decimal degrees. -->
      <elevation_mean>0.0</elevation_mean>
      <!-- Lowpass filter time characteristics in seconds.
              A value of 0 seconds deactivate the filter. -->
      <magnitude_time_for_rise>10.0</magnitude_time_for_rise>
      <direction_time_for_rise>30.0</direction_time_for_rise>
      <elevation_time_for_rise>0.0</elevation_time_for_rise>
      <!-- Wind expressions where "val" is the mean value. -->
      <!-- Example: The following defines an horizontal sinusoidal wind with
             an orientation that turns 360° every 60 seconds. Note that the mean
             direction and mean elevation are unused. -->
      <magnitude_expr>val*(1+0.05*sin(2*pi*time/15))</magnitude_expr>
      <direction_expr>360*time/60</direction_expr>
      <elevation_expr>0.03*noise()</elevation_expr>
    </plugin>
    <!--*****************-->
    <!--Scene description-->
    <!--*****************-->
    <include>
      <uri>model://grass_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <sky>
        <time>8</time>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
    <model name="hallway">
      <static>true</static>
      <pose>-33 3.5 -1.0 0 0 0</pose>
      <include>
        <uri>model://hallway</uri>
      </include>
    </model>
    <model name="tree">
      <pose>-10.6 2.436 0 0 0 -1.57</pose>
      <static>true</static>
      <include>
        <uri>model://tree</uri>
      </include>
    </model>
    <model name="wall1">
      <static>true</static>
      <pose>11.18 5.7 3.49 0 0 0</pose>
      <include>
        <uri>model://wall</uri>
      </include>
    </model>
    <model name="window">
      <static>true</static>
      <pose>9.3 0.7 0 0 0 1.57</pose>
      <include>
        <uri>model://window_door</uri>
      </include>
    </model>
    <model name="sign">
      <static>true</static>
      <pose>20 -3.7 0 0 0 1.57</pose>
      <include>
        <uri>model://speed_limit_sign</uri>
      </include>
    </model>
    <model name="lamp_post_1">
      <static>true</static>
      <pose>25 0 0 0.2 0 0</pose>
      <include>
        <uri>model://lamp_post</uri>
      </include>
    </model>
    <model name="lamp_post_2">
      <static>true</static>
      <pose>30 0 0 0.2 0 0</pose>
      <include>
        <uri>model://lamp_post</uri>
      </include>
    </model>
    <model name="lamp_post_3">
      <static>true</static>
      <pose>35 0 0 0.2 0 0</pose>
      <include>
        <uri>model://lamp_post</uri>
      </include>
    </model>
    <model name="lamp_post_4">
      <static>true</static>
      <pose>40 0 0 0.2 0 0</pose>
      <include>
        <uri>model://lamp_post</uri>
      </include>
    </model>
    <model name="lamp_post_5">
      <static>true</static>
      <pose>45 0 0 0 0 0</pose>
      <include>
        <uri>model://lamp_post</uri>
      </include>
    </model>
    <model name="lamp_post_6">
      <static>true</static>
      <pose>50 0 0 0 0 0</pose>
      <include>
        <uri>model://lamp_post</uri>
      </include>
    </model>
    <model name="lamp_post_7">
      <static>true</static>
      <pose>55 0 0 0 0 0</pose>
      <include>
        <uri>model://lamp_post</uri>
      </include>
    </model>
    <model name="lamp_post_8">
      <static>true</static>
      <pose>60 0 0 0 0 0</pose>
      <include>
        <uri>model://lamp_post</uri>
      </include>
    </model>
    <model name="stairs">
      <static>true</static>
      <pose>42 0 0 0 0 0</pose>
      <include>
        <uri>model://nist_stairs_120</uri>
      </include>
    </model>
    <model name="table">
      <static>true</static>
      <pose>65 -0.5 0 0 0 0</pose>
      <include>
        <uri>model://table</uri>
      </include>
    </model>
    <model name="barrier1">
      <static>true</static>
      <pose>72 -2.5 0 0 0 1.57</pose>
      <include>
        <uri>model://jersey_barrier</uri>
      </include>
    </model>
    <model name="barrier2">
      <static>true</static>
      <pose>72 0.4 0 0 0 1.57</pose>
      <include>
        <uri>model://jersey_barrier</uri>
      </include>
    </model>
    <model name="slope up">
      <static>true</static>
      <pose>81 -0.40 0 0 0 1.57</pose>
      <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
      <include>
        <pose>1.15 0 0 0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
      <include>
        <pose>0 1.15 1.15 0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
      <include>
        <pose>1.15 1.15 1.15 0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
    </model>
    <model name="slope down">
      <static>true</static>
      <pose>77.62 0.75 0 0 0 4.71</pose>
      <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
      <include>
        <pose>1.15 0 0 0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
      <include>
        <pose>0 1.15 1.15  0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
      <include>
        <pose>1.15 1.15 1.15  0 0 0</pose>
        <uri>model://nist_simple_ramp_120</uri>
      </include>
    </model>
    <model name="wall2">
      <static>true</static>
      <pose>89 4 0 0 0 0</pose>
      <include>
        <uri>model://wall</uri>
      </include>
    </model>
  </world>
</sdf>
